[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./runner.py

# Name of the bot in-game
name = Cool Atba

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Hytak

# Short description of the bot
description = Cool Atba is the teacher
    of the first Levi versions

# Fun fact about the bot
fun_fact = Cool Atba is competitive

# Link to github repository
github = https://github.com/LHolten/Leviathan

# Programming language
language = python
