[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./model_runner.py

# Name of the bot in-game
name = Levi

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Hytak

# Short description of the bot
description = Levi was trained on Cool Atba

# Fun fact about the bot
fun_fact = Levi doesn't boost

# Link to github repository
github = https://github.com/LHolten/Leviathan

# Programming language
language = python
